{
  "name": "naturapeute-pro",
  "version": "1.0.0",
  "description": "[![Material Design for Bootstrap](https://mdbootstrap.com/wp-content/uploads/2018/03/admin.jpg)](https://mdbootstrap.com/freebies/jquery/admin-dashboard/)",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build -- -w",
    "build": "lego bricks",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polight/lego": "^1.1.1"
  }
}
